# calendar-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vio/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vio/womencalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/korotkov/womencalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vio/calendar/: Constants.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/java/com/vio/calendar/app/: CalendarApplication.kt  Dates.kt  Injection.kt  PreferenceHelper.kt
app/src/main/java/com/vio/calendar/data/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/vio/calendar/data/calendar/: GregorianCalendarExt.kt
app/src/main/java/com/vio/calendar/data/user/: UserRepository.kt
app/src/main/java/com/vio/calendar/db/: DatabaseHelper.kt  PeriodicalDatabase.java
app/src/main/java/com/vio/calendar/model/arcticle/: Article.kt  LikesCount.kt
app/src/main/java/com/vio/calendar/model/article/: Article.kt  ArticleDao.kt  ArticleDataSource.kt  ArticleDatabase.kt  LikesCount.kt
app/src/main/java/com/vio/calendar/model/date/: CalendarCell.kt  Date.kt  DateExtensions.kt  DateIterator.kt  DateRange.kt  DateType.kt  GregorianCalendarExt.java  Month.kt
app/src/main/java/com/vio/calendar/model/dialog/: CycleItem.kt  LanguageItem.kt  NotificationItem.kt
app/src/main/java/com/vio/calendar/model/preferences/: AuthenticationPrefs.kt  UserInfoPreferences.kt
app/src/main/java/com/vio/calendar/model/prefs/: AuthenticationPrefs.kt  PreferenceItem.kt  UserInfoPreferences.kt
app/src/main/java/com/vio/calendar/model/token/: Token.kt
app/src/main/java/com/vio/calendar/model/user/: User.kt  UserInfo.kt
app/src/main/java/com/vio/calendar/preferences/: AppCompatPreferenceActivity.java  PreferenceActivity.java
app/src/main/java/com/vio/calendar/receivers/: AlarmBroadcastReceiver.kt  BootReceiver.kt
app/src/main/java/com/vio/calendar/repository/: AuthAPI.kt  RemoteRepository.kt  Repository.kt  ServerAPI.kt
app/src/main/java/com/vio/calendar/ui/articles/: ArticleAdapter.kt  ArticlesFragment.kt  CommentAdapter.kt
app/src/main/java/com/vio/calendar/ui/calendar/: CalendarFragment.kt  CalendarGridLayoutManager.java  CalendarRecyclerAdapter.kt  RecyclerViewAdapter.kt  SquareConstraintLayout.java
app/src/main/java/com/vio/calendar/ui/details/: DetailsActivity.java
app/src/main/java/com/vio/calendar/ui/license/: LicenseActivity.kt  LicenseItem.kt  LicenseRecyclerAdapter.kt
app/src/main/java/com/vio/calendar/ui/main/: MainActivity.kt
app/src/main/java/com/vio/calendar/ui/more/: CycleSettingsActivity.kt  LanguageActivity.kt  LanguageItem.kt  LanguageRecyclerAdapter.kt  MoreActivity.kt  NotificationItem.kt  NotificationRecyclerAdapter.kt  NotificationSettingsActivity.kt
app/src/main/java/com/vio/calendar/ui/prefs/: LocalizationActivity.kt  PrefsFragment.kt  (+1 more)
app/src/main/java/com/vio/calendar/utils/: AnimationHelper.java  FileUtils.java  LocaleUtils.java  LocalizationActivity.kt  PreferenceUtils.java
app/src/main/java/com/vio/calendar/viewmodel/: ArticleViewModel.kt  CalendarViewModel.kt
app/src/main/java/com/vio/womencalendar/: Constants.kt  Extensions.kt
app/src/main/java/com/vio/womencalendar/app/: CalendarApplication.kt  Dates.kt  Injection.kt
app/src/main/java/com/vio/womencalendar/repository/: AuthAPI.kt  RemoteRepository.kt  Repository.kt  ServerAPI.kt
app/src/main/java/com/vio/womencalendar/viewmodel/: ArticleViewModel.kt
app/src/main/java/ru/korotkov/womencalendar/: Constants.kt  Extensions.kt
app/src/main/java/ru/korotkov/womencalendar/app/: CalendarApplication.kt  Dates.kt  Injection.kt
app/src/main/java/ru/korotkov/womencalendar/repository/: AuthAPI.kt  ServerAPI.kt
app/src/main/res/drawable/: article_background.xml  back_red.xml  border.xml  button_green.xml  button_pink.xml  flag_es.xml  flag_ru.xml  flag_uk.xml  ic_article_comment_black.xml  ic_article_like_black.xml  ic_chance_get_pregnant.xml  ic_change_language.xml  ic_cycle_settings.xml  ic_girl.xml  ic_like_false.xml  ic_like_true.xml  ic_menstrual_start.xml  ic_notification_m_end.xml  ic_notifications.xml  ic_ovulation.xml  ic_today.xml  infertility.xml  infertility_today.xml  logo.xml  logo_black.xml  mes_back.xml  ovulation_future.xml  ovulation_predicted.xml  ovulation_today.xml  period_future.xml  period_one.xml  period_predicted.xml  period_today.xml  radio_bg.xml  radio_normal.xml  radio_pressed.xml  rounded_button.xml  rounded_button_calendar.xml  rounded_linear_fertility.xml  rounded_linear_infertility.xml  (+9 more)
app/src/main/res/layout/: activity_cycle_settings.xml  activity_details.xml  activity_language.xml  activity_license.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_new_user.xml  activity_notification.xml  activity_splash.xml  activity_steps.xml  activity_steps_new.xml  day_item_row.xml  dialog_int_picker.xml  dialog_language.xml  dialog_prefs_cycle.xml  fragment_articles.xml  fragment_calendar.xml  fragment_number_picker.xml  fragment_number_picker_length.xml  fragment_number_picker_menstrual.xml  fragment_prefs.xml  fragment_prefsa_new.xml  fragment_settings.xml  fragment_steps_calendar.xml  fragment_today.xml  fragment_user_info.xml  item_article.xml  item_comment.xml  item_language.xml  item_license.xml  item_notfication.xml  item_notif.xml  item_notification.xml  item_prefs.xml  item_prefs_cycle.xml  item_prefs_new.xml  item_profile.xml  list_item_article.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: cycle_prefs.xml  notification_prefs.xml  preferences.xml
app/src/test/java/com/vio/calendar/: ExampleUnitTest.kt
app/src/test/java/com/vio/womencalendar/: ExampleUnitTest.kt
app/src/test/java/ru/korotkov/womencalendar/: ExampleUnitTest.kt
(+100 files in other folders)
