<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.steps.StepsActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:theme="@style/ToolbarTheme"
            android:paddingRight="?android:attr/actionBarSize"
            android:paddingEnd="?android:attr/actionBarSize"
            android:minHeight="64dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:id="@+id/toolbar">

        <com.shuhart.stepview.StepView
                android:id="@+id/stepsTopView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                app:sv_stepLineWidth="1dp"
                app:sv_stepPadding="4dp"
                app:sv_selectedCircleColor="@color/colorMainGreen"
                app:sv_selectedTextColor="@android:color/white"
                app:sv_doneTextColor="@android:color/white"
                app:sv_nextTextColor="@android:color/darker_gray"
                app:sv_nextStepLineColor="@android:color/darker_gray"
                app:sv_doneCircleColor="@color/colorMainGreen"
                app:sv_doneStepLineColor="@color/colorMainGreen"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@android:color/white"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/colorPrimary"
                app:sv_stepNumberTextSize="14sp"
                app:sv_animationType="Line"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/stepsTitle"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/TextViewHeader"
            android:text=""/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorMainGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:animateLayoutChanges="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:id="@+id/stepsBottomContainer">
            <Button
                    android:text="@string/next"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_pink"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepsNext"
                    android:visibility="visible"/>
        </LinearLayout>
        <com.super_rabbit.wheel_picker.WheelPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_above="@+id/stepsBottomContainer"
                app:align="CENTER"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/linearSteps"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_above="@+id/stepsBottomContainer">
            <TextView
                    android:text="МАЙ"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPinkGray"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepsMonthName"/>
            <GridView
                    android:id="@+id/gridViewSteps"
                    android:numColumns="7"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/stepsRecycler"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>