<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/wheelPicker"/>
    <com.super_rabbit.wheel_picker.WheelPicker
            android:id="@+id/numberPickerDialog"
            app:max="13"
            app:min="5"
            app:wheelItemCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:align="CENTER"/>
    <Button
            android:id="@+id/ld_btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
</LinearLayout>