<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPreferences"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notification_m_two_days"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewRegular"
                android:textColor="@android:color/black"
                android:text="TextView"
                android:layout_margin="8dp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"/>
        <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/image" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorMainGreen"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>