<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/notifContainer"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

    <ImageView
            android:id="@+id/imageN"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartPic"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEndPic"
            app:layout_constraintTop_toTopOf="@+id/textN"
            app:layout_constraintBottom_toBottomOf="@+id/textN"/>
    <TextView
            android:id="@+id/textN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="asdsadadads"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toStartOf="@+id/guidelineEndPic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/checkBoxN"
            android:layout_marginEnd="8dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxN"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/textN"
            app:layout_constraintBottom_toBottomOf="@+id/textN"/>
</androidx.constraintlayout.widget.ConstraintLayout>