<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_linear_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/articleTitle"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
            android:text="TextView"
            android:layout_margin="10dp"
            app:trimExpandedText="@string/read_more"
            app:showTrimExpandedText="false"
            app:trimLength="25"
            app:trimMode="trimModeLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articleContent"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_advices"
            android:id="@+id/articleImage"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="match_parent" android:id="@+id/articleLikePanel" android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_like_false"
                android:id="@+id/articleLikeImage"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleLikeCount"/>
    </LinearLayout>

</LinearLayout>